{
  "name": "real-estate-crm-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Real Estate CRM backend: leads, assignment, SLA, follow-ups, enquiries, inventory",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file=.env dist/server.js",
    "typecheck": "tsc --noEmit",
    "seed": "tsx --env-file=.env src/db/seed.ts",
    "test": "node --env-file=.env --import tsx --test tests/**/*.test.ts",
    "migrate": "node --env-file=.env node_modules/node-pg-migrate/bin/node-pg-migrate.js -m src/db/migrations",
    "migrate:up": "npm run migrate -- up",
    "migrate:down": "npm run migrate -- down"
  },
  "dependencies": {
    "express": "^5.2.1",
    "node-cron": "^4.6.0",
    "node-pg-migrate": "^9.0.0",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
